{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "jsx": "react",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@helpers/*": [
        "./src/helpers/*"
      ],
      "@classes": [
        "./src/classes"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
